<html>
    <head>
        <title>form number one</title>
        <link rel="stylesheet" href="style/css-reset.css">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div id="all">
            <div id="left">
                <div>
                    <img src="image/konvert.png" alt="konvert">
                </div>
                <div class="text">
                    Welcome to <br>
                    <span class="big">Mail App</span>
                </div>
            </div>
            <div id="right">
                <form action="">
                    <input id="people" type="text" placeholder="Enter your name">
                    <br>
                    <input id="key" type="password" placeholder="Password">
                    <br>
                    <input type="submit" value="Login">
                    
                </form>
                <a href="">Lost your password?"</a>
            </div>
        </div>
    </body>
</html>