<html>
    <head>
        <title>forma-bez-perehoda-na-stranicu</title>
        <link rel="stylesheet" href="style/css-reset.css">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div id="big">
            <div class="uwaga">
                <span class="text1">
                    Внимание
                </span>
                <br>
                <span class="text2">
                    Оставьте Ваши контактные данные и наш консультант
                    свяжется с Вами в течении 30 секунд
                </span>
            </div>
            <form>
                <input type="text" placeholder="Введите Ваше имя">
                <input type="text" placeholder="Введите Ваш e-mail">
                <input type="text" placeholder="Введите Ваш телефон">
                <input type="submit" value="ПОЛУЧИТЬ ПРАЙС">
            </form>
        </div>
    </body>
</html>