<html>
    <head>
        <title>forma-bez-perehoda-na-stranicu</title>
        <link rel="stylesheet" href="style/css-reset.css">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div id="bigrect">
            <div id="smallrect">
                <div class="krug1"><img src="images/krug1.png"></div>
                <div class="krug2"><img src="images/krug2.png"></div>
                <div class="rect number1">
                    Оставьте Ваши контактные данные и наш
                    консультант свяжется с Вами
                </div>
                <form class="rect">
                    <input type="text" placeholder="Введите Ваше имя">
                    <input type="text" placeholder="Введите Ваш телефон">
                    <input type="submit" value="Заказать обратный звонок">
                </form>
            </div>
        </div>
        
    </body>
</html>